# Project_Manager_Task

./: build.gradle  settings.gradle
src/main/java/com/amela/managertaskamela/: ManagerTaskAmelaApplication.java
src/main/java/com/amela/managertaskamela/aspect/: TaskAspect.java
src/main/java/com/amela/managertaskamela/config/: SecurityConfig.java
src/main/java/com/amela/managertaskamela/controller/: LoginController.java  TaskController.java
src/main/java/com/amela/managertaskamela/handler/: TaskExceptionHandler.java
src/main/java/com/amela/managertaskamela/model/: Account.java  Task.java
src/main/java/com/amela/managertaskamela/repository/: AccountMapper.java  AccountMapper.xml  TaskMapper.java  TaskMapper.xml
src/main/java/com/amela/managertaskamela/service/account/: AccountService.java  AccountServiceImpl.java  UserDetailService.java
src/main/java/com/amela/managertaskamela/service/task/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: createTask.css  detailTask.css  editTask.css  signup.css  task.css
src/main/resources/static/javascript/: deleteTask.js  validator.js
src/main/resources/templates/: error.404.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/task/: createTask.html  detailTask.html  editTask.html  tasks.html
src/test/java/com/amela/managertaskamela/: ManagerTaskAmelaApplicationTests.java
